{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "workspace": {
        "library": [
            "$VIMRUNTIME",
            "$VIMRUNTIME/lua",
            "${3rd}/busted/library",
            "${3rd}/luassert/library",
            "${3rd}/luv/library"
        ]
    },
    "runtime": {
        "version": "LuaJIT",
        "path": [
            "lua/?.lua",
            "lua/?/init.lua",
             "/usr/share/luajit-2.1.0-beta3/?.lua",
             "/usr/local/share/lua/5.1/?.lua",
             "/usr/local/share/lua/5.1/?/init.lua",
             "/usr/share/lua/5.1/?.lua",
             "/usr/share/lua/5.1/?/init.lua"
        ]
    }
}
